# WebApiAuthors

./: README.md  WebApiAuthors.sln
WebApiAuthors/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAuthors.csproj  appsettings.Development.json
WebApiAuthors/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentController.cs  RootCOntroller.cs
WebApiAuthors/DTOs/: AuthorCreationDTO.cs  AuthorDTO.cs  AuthorDTOWithBooks.cs  BookCreationDTO.cs  BookDTO.cs  BookDTOWithAuthors.cs  BookPatchDTO.cs  CommentCreationDTO.cs  CommentDTO.cs  EditAdminDTO.cs  HATEOASData.cs  HashResult.cs  Resource.cs  ResponseAuthentication.cs  UserCredentials.cs
WebApiAuthors/Filters/: ExceptionFilter.cs  MyActionFilter.cs  WriteInFile.cs
WebApiAuthors/Middlewares/: LogResponseHTTPMiddleware.cs
WebApiAuthors/Migrations/: 20221012185805_Initial.Designer.cs  20221012185805_Initial.cs  20221012193931_BookAndAuthorRelation.Designer.cs  20221012193931_BookAndAuthorRelation.cs  20221013001843_updates1.Designer.cs  20221013001843_updates1.cs  20221019160057_initial.Designer.cs  20221019160057_initial.cs  20221019180417_comments.Designer.cs  20221019180417_comments.cs  20221019190155_authorsbooks.Designer.cs  20221019190155_authorsbooks.cs  20221019211111_publishedDate.Designer.cs  20221019211111_publishedDate.cs  20221021170207_identitySystem.Designer.cs  20221021170207_identitySystem.cs  20221109200428_commentUser.Designer.cs  20221109200428_commentUser.cs  ApplicationDbContextModelSnapshot.cs
WebApiAuthors/Properties/: launchSettings.json
(+9 files in other folders)
